{
  "folders": [
    {
      "name": "📦 sfi-platform (root)",
      "path": "."
    },
    {
      "name": "⚙️ core / contracts",
      "path": "core/contracts"
    },
    {
      "name": "⚙️ core / hal-rs",
      "path": "core/hal-rs"
    },
    {
      "name": "⚙️ core / core-bus",
      "path": "core/core-bus"
    },
    {
      "name": "⚙️ core / math-kernel",
      "path": "core/math-kernel"
    },
    {
      "name": "⚙️ core / plugin-host",
      "path": "core/plugin-host"
    },
    {
      "name": "🏭 industrial-inspection",
      "path": "domains/industrial-inspection"
    },
    {
      "name": "🔌 plugins",
      "path": "plugins"
    },
    {
      "name": "🛠️ tools",
      "path": "tools"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true
    }
  }
}
