// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: sfi.capnp

#include "sfi.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<24> b_a7e0426a75b80aef = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    239,  10, 184, 117, 106,  66, 224, 167,
     10,   0,   0,   0,   4,   0,   0,   0,
    216,  75,  78, 127, 124, 145, 173, 246,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 102, 105,  46,  99,  97, 112, 110,
    112,  58,  97, 112, 105,  86, 101, 114,
    115, 105, 111, 110,  77,  97, 106, 111,
    114,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a7e0426a75b80aef = b_a7e0426a75b80aef.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_a7e0426a75b80aef = {
  0xa7e0426a75b80aef, b_a7e0426a75b80aef.words, 24, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_a7e0426a75b80aef, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<24> b_c65fdb44562b5be6 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    230,  91,  43,  86,  68, 219,  95, 198,
     10,   0,   0,   0,   4,   0,   0,   0,
    216,  75,  78, 127, 124, 145, 173, 246,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 102, 105,  46,  99,  97, 112, 110,
    112,  58,  97, 112, 105,  86, 101, 114,
    115, 105, 111, 110,  77, 105, 110, 111,
    114,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c65fdb44562b5be6 = b_c65fdb44562b5be6.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_c65fdb44562b5be6 = {
  0xc65fdb44562b5be6, b_c65fdb44562b5be6.words, 24, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_c65fdb44562b5be6, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp
